################################################################################
SS_DATABASE_CLASS=“MySQLDatabase”
SS_DATABASE_NAME=“SS_Stereo”
SS_DATABASE_PASSWORD=“root”
SS_DATABASE_SERVER=“localhost”
SS_DATABASE_USERNAME=“root”
################################################################################
# ENV
################################################################################
SS_ENVIRONMENT_TYPE=“dev”
SS_DEPRECATION_ENABLED=“true”
SS_ERROR_LOG = “logs/silverstripe.log”
################################################################################
# CMS
################################################################################
SS_DEFAULT_ADMIN_USERNAME=“admin”
SS_DEFAULT_ADMIN_PASSWORD=“password”
################################################################################